{
  "name": "theagapeapp",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Tom Brown <tombrown654321@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
